cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           restyler
version:        0.0.0.0
license:        AGPL-3
build-type:     Simple

library
  exposed-modules:
      Restyler.AnnotatedException
      Restyler.App
      Restyler.CLI
      Restyler.CodeVolume
      Restyler.Config
      Restyler.Config.AutoEnable
      Restyler.Config.CommitTemplate
      Restyler.Config.DryRun
      Restyler.Config.Enabled
      Restyler.Config.Exclude
      Restyler.Config.FailOnDifferences
      Restyler.Config.Glob
      Restyler.Config.Ignore
      Restyler.Config.Image
      Restyler.Config.ImageCleanup
      Restyler.Config.Include
      Restyler.Config.Interpreter
      Restyler.Config.LogSettings
      Restyler.Config.Manifest
      Restyler.Config.NoClean
      Restyler.Config.NoCommit
      Restyler.Config.NoPull
      Restyler.Config.RemoteFile
      Restyler.Config.Repository
      Restyler.Config.Restrictions
      Restyler.Config.Restrictions.Bytes
      Restyler.Config.Restyler
      Restyler.Delimited
      Restyler.Docs
      Restyler.GitHub.PullRequest
      Restyler.Ignore
      Restyler.LogFormat
      Restyler.Monad.Directory
      Restyler.Monad.Docker
      Restyler.Monad.DownloadFile
      Restyler.Monad.Git
      Restyler.Monad.ReadFile
      Restyler.Monad.WriteFile
      Restyler.Prelude
      Restyler.ReadP
      Restyler.Restyle
      Restyler.Restyler
      Restyler.Restyler.Run
      Restyler.RestyleResult
      Restyler.RestylerResult
  other-modules:
      Paths_restyler
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      NoPostfixOperators
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -Wno-missing-role-annotations -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe
  build-depends:
      Blammo
    , Glob
    , aeson
    , aeson-casing
    , aeson-pretty
    , annotated-exception
    , autodocodec
    , autodocodec-yaml
    , base
    , composition-extra
    , conduit
    , errors
    , exceptions
    , extra
    , filepath
    , http-conduit
    , microlens
    , microlens-mtl
    , monad-logger-aeson
    , network-uri
    , opt-env-conf >=0.6.0.2
    , path
    , relude
    , retry
    , ronn
    , ronn-opt-env-conf
    , safe-coloured-text
    , semigroups
    , text
    , typed-process
    , unliftio
    , unliftio-core
    , unordered-containers
    , validation
    , vector
    , yaml
  default-language: GHC2021

executable restyle
  main-is: Main.hs
  other-modules:
      Paths_restyler
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      NoPostfixOperators
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -Wno-missing-role-annotations -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , restyler
  default-language: GHC2021

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Restyler.Config.CommitTemplateSpec
      Restyler.Config.GlobSpec
      Restyler.Config.IncludeSpec
      Restyler.Config.InterpreterSpec
      Restyler.Config.RestylerSpec
      Restyler.ConfigSpec
      Restyler.DelimitedSpec
      Restyler.IgnoreSpec
      Restyler.RestrictionsSpec
      Restyler.Restyler.RunSpec
      Restyler.RestylerSpec
      Restyler.Test.App
      Restyler.Test.Fixtures
      Restyler.Test.FS
      Restyler.Test.OptEnvConf
      Paths_restyler
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      NoPostfixOperators
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -Wno-missing-role-annotations -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe
  build-depends:
      Blammo
    , aeson
    , autodocodec
    , autodocodec-yaml
    , base
    , containers
    , directory
    , extra
    , filepath
    , hspec
    , hspec-core
    , hspec-expectations-lifted
    , lens-aeson
    , opt-env-conf
    , path
    , restyler
    , safe-coloured-text
    , text
    , unliftio
    , yaml
  default-language: GHC2021
