cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           restyler
version:        0.2.1.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      GHC.Generics.Selectors
      GitHub.Endpoints.PullRequests.ReviewRequests
      Restyler.AnnotatedException
      Restyler.App
      Restyler.App.Class
      Restyler.CLI
      Restyler.Clone
      Restyler.Config
      Restyler.Config.ChangedPaths
      Restyler.Config.CommitTemplate
      Restyler.Config.ExpectedKeys
      Restyler.Config.Glob
      Restyler.Config.Image
      Restyler.Config.Include
      Restyler.Config.Interpreter
      Restyler.Config.RemoteFile
      Restyler.Config.RequestReview
      Restyler.Config.Restyler
      Restyler.Config.SketchyList
      Restyler.Config.Statuses
      Restyler.Content
      Restyler.DangerousPullRequest
      Restyler.Delimited
      Restyler.Docker
      Restyler.GHA
      Restyler.GHA.App
      Restyler.GHA.GitHubEnv
      Restyler.GHA.Output
      Restyler.Git
      Restyler.GitHub.Api
      Restyler.GitHub.Commit.Status
      Restyler.GitHub.PullRequest
      Restyler.GitHub.PullRequest.File
      Restyler.Ignore
      Restyler.Job
      Restyler.Job.AgentEnv
      Restyler.Job.App
      Restyler.Job.PlanUpgradeRequired
      Restyler.Job.RepoDisabled
      Restyler.Local
      Restyler.Local.App
      Restyler.Local.Options
      Restyler.Opt
      Restyler.Options.HostDirectory
      Restyler.Options.ImageCleanup
      Restyler.Options.JobUrl
      Restyler.Options.LogSettings
      Restyler.Options.Manifest
      Restyler.Options.PullRequest
      Restyler.Options.Repository
      Restyler.Prelude
      Restyler.ReadP
      Restyler.Restrictions
      Restyler.RestyledPullRequest
      Restyler.Restyler
      Restyler.Restyler.Run
      Restyler.RestyleResult
      Restyler.RestylerResult
      Restyler.Statsd
      Restyler.Wiki
      Restyler.Yaml.Errata
  other-modules:
      Paths_restyler
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      NoPostfixOperators
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe
  build-depends:
      Blammo
    , Glob
    , aeson
    , aeson-casing
    , aeson-pretty
    , annotated-exception
    , barbies
    , base
    , bytestring
    , composition-extra
    , conduit
    , containers
    , datadog
    , directory
    , edit-distance
    , envparse
    , errata
    , errors
    , exceptions
    , extra
    , file-embed
    , filepath
    , github
    , http-client
    , http-conduit
    , http-types
    , microlens
    , microlens-mtl
    , optparse-applicative
    , relude
    , semigroups
    , shakespeare
    , text
    , these
    , time
    , typed-process
    , unliftio
    , unliftio-core
    , unordered-containers
    , validation
    , vector
    , yaml
  default-language: GHC2021

executable restyle-gha
  main-is: main.hs
  other-modules:
      Paths_restyler
  hs-source-dirs:
      restyle-gha
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      NoPostfixOperators
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , restyler
  default-language: GHC2021

executable restyle-path
  main-is: main.hs
  other-modules:
      Paths_restyler
  hs-source-dirs:
      restyle-path
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      NoPostfixOperators
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , restyler
  default-language: GHC2021

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Restyler.Config.CommitTemplateSpec
      Restyler.Config.ExpectedKeysSpec
      Restyler.Config.IncludeSpec
      Restyler.Config.InterpreterSpec
      Restyler.ConfigSpec
      Restyler.DelimitedSpec
      Restyler.IgnoreSpec
      Restyler.Options.PullRequestSpec
      Restyler.RestrictionsSpec
      Restyler.Restyler.RunSpec
      Restyler.RestylerSpec
      Restyler.Test.FS
      Restyler.WikiSpec
      Restyler.Yaml.ErrataSpec
      SpecHelper
      Paths_restyler
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      NoPostfixOperators
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe
  build-depends:
      Blammo
    , QuickCheck
    , aeson
    , base
    , containers
    , directory
    , envparse
    , extra
    , filepath
    , hspec
    , hspec-core
    , hspec-expectations-lifted
    , lens-aeson
    , load-env
    , restyler
    , shakespeare
    , text
    , yaml
  default-language: GHC2021
