cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d6317fffdcbe827bf44ee765c0690ff3e80cc8f370d3a89e5f4f2b27ef39ed9

name:           restyler
version:        0.2.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Yaml.Ext
      GHC.Generics.Selectors
      GitHub.Endpoints.PullRequests.ReviewRequests
      GitHub.Request.Display
      Restyler.App
      Restyler.App.Error
      Restyler.App.Setup
      Restyler.App.Startup
      Restyler.AppT
      Restyler.Capabilities.DownloadFile
      Restyler.Capabilities.Git
      Restyler.Capabilities.GitHub
      Restyler.Capabilities.Hushed
      Restyler.Capabilities.Logger
      Restyler.Capabilities.Process
      Restyler.Capabilities.System
      Restyler.CLI
      Restyler.Clone
      Restyler.Comment
      Restyler.CommitTemplate
      Restyler.Config
      Restyler.Config.ChangedPaths
      Restyler.Config.ExpectedKeys
      Restyler.Config.Glob
      Restyler.Config.Include
      Restyler.Config.Interpreter
      Restyler.Config.RequestReview
      Restyler.Config.Restyler
      Restyler.Config.SketchyList
      Restyler.Config.Statuses
      Restyler.Content
      Restyler.Delimited
      Restyler.Logger
      Restyler.Main
      Restyler.Options
      Restyler.Prelude
      Restyler.PullRequest
      Restyler.PullRequest.Status
      Restyler.PullRequestSpec
      Restyler.RemoteFile
      Restyler.RestyledPullRequest
      Restyler.Restyler
      Restyler.Restyler.Run
      Restyler.RestylerResult
      Restyler.WorkingDirectory
  other-modules:
      Paths_restyler
  hs-source-dirs:
      src
  default-extensions: BangPatterns DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-import-lists
  build-depends:
      Glob
    , aeson
    , aeson-casing
    , ansi-terminal
    , barbies
    , base
    , bytestring
    , composition-extra
    , conduit
    , containers
    , edit-distance
    , envparse
    , errors
    , extra
    , file-embed
    , filepath
    , github
    , http-client
    , http-client-tls
    , http-conduit
    , megaparsec
    , mtl
    , optparse-applicative
    , process
    , rio
    , safe
    , semigroups
    , shakespeare
    , text
    , transformers
    , unliftio
    , unordered-containers
    , validation
    , vector
    , word-wrap
    , yaml
  default-language: Haskell2010

executable restyle-path
  main-is: main.hs
  other-modules:
      Paths_restyler
  hs-source-dirs:
      restyle-path
  default-extensions: BangPatterns DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-import-lists -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , conduit
    , envparse
    , http-conduit
    , mtl
    , restyler
    , rio
    , text
    , unliftio
  default-language: Haskell2010

executable restyler
  main-is: main.hs
  other-modules:
      Paths_restyler
  hs-source-dirs:
      app
  default-extensions: BangPatterns DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-import-lists -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , restyler
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Restyler.App.ErrorSpec
      Restyler.Capabilities.DownloadFile.Staged
      Restyler.Capabilities.Hushed.Except
      Restyler.Capabilities.Logger.Null
      Restyler.Capabilities.Process.Mock
      Restyler.Capabilities.System.State
      Restyler.CommitTemplateSpec
      Restyler.Config.ExpectedKeysSpec
      Restyler.Config.IncludeSpec
      Restyler.Config.InterpreterSpec
      Restyler.ConfigSpec
      Restyler.DelimitedSpec
      Restyler.PullRequestSpecSpec
      Restyler.Restyler.RunSpec
      Restyler.RestylerSpec
      Restyler.TestApp
      SpecHelper
      Paths_restyler
  hs-source-dirs:
      test
  default-extensions: BangPatterns DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-import-lists
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , directory
    , github
    , hspec
    , hspec-expectations-lifted
    , http-client
    , lens
    , lens-aeson
    , mtl
    , restyler
    , rio
    , shakespeare
    , text
    , yaml
  default-language: Haskell2010
