cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           restyler
version:        0.5.2.0
license:        AGPL-3
build-type:     Simple

library
  exposed-modules:
      GHC.Generics.Selectors
      Restyler.AnnotatedException
      Restyler.App
      Restyler.CLI
      Restyler.Config
      Restyler.Config.ChangedPaths
      Restyler.Config.CommitTemplate
      Restyler.Config.ExpectedKeys
      Restyler.Config.Glob
      Restyler.Config.Image
      Restyler.Config.Include
      Restyler.Config.Interpreter
      Restyler.Config.RemoteFile
      Restyler.Config.RequestReview
      Restyler.Config.Restyler
      Restyler.Config.SketchyList
      Restyler.Config.Statuses
      Restyler.Delimited
      Restyler.GitHub.PullRequest
      Restyler.Ignore
      Restyler.Local
      Restyler.Local.App
      Restyler.Local.Options
      Restyler.Monad.Directory
      Restyler.Monad.Docker
      Restyler.Monad.DownloadFile
      Restyler.Monad.Git
      Restyler.Monad.ReadFile
      Restyler.Monad.WriteFile
      Restyler.Opt
      Restyler.Options.DryRun
      Restyler.Options.FailOnDifferences
      Restyler.Options.HostDirectory
      Restyler.Options.ImageCleanup
      Restyler.Options.LogSettings
      Restyler.Options.Manifest
      Restyler.Options.NoClean
      Restyler.Options.NoCommit
      Restyler.Options.NoPull
      Restyler.Options.Repository
      Restyler.Prelude
      Restyler.ReadP
      Restyler.Restrictions
      Restyler.Restyler
      Restyler.Restyler.Run
      Restyler.RestyleResult
      Restyler.RestylerResult
      Restyler.Wiki
      Restyler.Yaml.Errata
  other-modules:
      Paths_restyler
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      NoPostfixOperators
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe
  build-depends:
      Blammo
    , Glob
    , aeson
    , aeson-casing
    , annotated-exception
    , barbies
    , base
    , bytestring
    , composition-extra
    , conduit
    , containers
    , edit-distance
    , envparse
    , errata
    , errors
    , exceptions
    , extra
    , file-embed
    , filepath
    , http-conduit
    , microlens
    , microlens-mtl
    , optparse-applicative
    , relude
    , semigroups
    , text
    , typed-process
    , unliftio
    , unliftio-core
    , unordered-containers
    , validation
    , vector
    , yaml
  default-language: GHC2021

executable restyle
  main-is: Main.hs
  other-modules:
      Paths_restyler
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      NoPostfixOperators
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , restyler
  default-language: GHC2021

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Restyler.Config.CommitTemplateSpec
      Restyler.Config.ExpectedKeysSpec
      Restyler.Config.IncludeSpec
      Restyler.Config.InterpreterSpec
      Restyler.ConfigSpec
      Restyler.DelimitedSpec
      Restyler.IgnoreSpec
      Restyler.RestrictionsSpec
      Restyler.Restyler.RunSpec
      Restyler.RestylerSpec
      Restyler.Test.FS
      Restyler.WikiSpec
      Restyler.Yaml.ErrataSpec
      SpecHelper
      Paths_restyler
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      NoPostfixOperators
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe
  build-depends:
      Blammo
    , QuickCheck
    , aeson
    , base
    , containers
    , directory
    , envparse
    , extra
    , filepath
    , hspec
    , hspec-core
    , hspec-expectations-lifted
    , lens-aeson
    , load-env
    , restyler
    , shakespeare
    , text
    , yaml
  default-language: GHC2021
