cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cdc7b8a5df33d7a2e15c102440d6e3cf764ba020eb109a94bc8e711896e3b539

name:           restyler
version:        0.2.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Yaml.Ext
      GHC.Generics.Selectors
      GitHub.Endpoints.PullRequests.ReviewRequests
      GitHub.Request.Display
      Restyler.App
      Restyler.App.Class
      Restyler.CommitTemplate
      Restyler.Config
      Restyler.Config.ChangedPaths
      Restyler.Config.ExpectedKeys
      Restyler.Config.Glob
      Restyler.Config.Include
      Restyler.Config.Interpreter
      Restyler.Config.RequestReview
      Restyler.Config.Restyler
      Restyler.Config.SketchyList
      Restyler.Config.Statuses
      Restyler.Content
      Restyler.Delimited
      Restyler.ErrorMetadata
      Restyler.Exit
      Restyler.Git
      Restyler.Ignore
      Restyler.Main
      Restyler.Options
      Restyler.Prelude
      Restyler.PullRequest
      Restyler.PullRequest.Status
      Restyler.PullRequestSpec
      Restyler.RemoteFile
      Restyler.Restrictions
      Restyler.RestyledPullRequest
      Restyler.Restyler
      Restyler.Restyler.Run
      Restyler.RestylerResult
      Restyler.Setup
      Restyler.Statsd
      Restyler.Wiki
  other-modules:
      Paths_restyler
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe
  build-depends:
      Blammo
    , Glob
    , aeson
    , aeson-casing
    , barbies
    , base
    , bytestring
    , composition-extra
    , conduit
    , containers
    , datadog
    , directory
    , edit-distance
    , envparse
    , errors
    , exceptions
    , extra
    , file-embed
    , filepath
    , github
    , http-client-tls
    , http-conduit
    , megaparsec
    , microlens
    , microlens-mtl
    , optparse-applicative
    , process
    , relude
    , semigroups
    , shakespeare
    , text
    , time
    , unliftio
    , unliftio-core
    , unordered-containers
    , validation
    , vector
    , yaml
  default-language: Haskell2010

executable restyle-path
  main-is: main.hs
  other-modules:
      Paths_restyler
  hs-source-dirs:
      restyle-path
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Blammo
    , base
    , envparse
    , restyler
  default-language: Haskell2010

executable restyler
  main-is: main.hs
  other-modules:
      Paths_restyler
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , github
    , restyler
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Yaml.ExtSpec
      Restyler.CommitTemplateSpec
      Restyler.Config.ExpectedKeysSpec
      Restyler.Config.IncludeSpec
      Restyler.Config.InterpreterSpec
      Restyler.ConfigSpec
      Restyler.DelimitedSpec
      Restyler.IgnoreSpec
      Restyler.PullRequestSpecSpec
      Restyler.RestrictionsSpec
      Restyler.Restyler.RunSpec
      Restyler.RestylerSpec
      Restyler.Test.FS
      Restyler.WikiSpec
      SpecHelper
      Paths_restyler
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe
  build-depends:
      Blammo
    , QuickCheck
    , aeson
    , base
    , containers
    , directory
    , envparse
    , extra
    , filepath
    , github
    , hspec
    , hspec-core
    , hspec-expectations-lifted
    , lens-aeson
    , load-env
    , restyler
    , shakespeare
    , text
    , unliftio
    , yaml
  default-language: Haskell2010
