cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5a201247c498817d3ca3754ab2ee20eefe5f135579c100884c3ff517a4194223

name:           restyler
version:        0.2.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Yaml.Ext
      GHC.Generics.Selectors
      GitHub.Endpoints.PullRequests.ReviewRequests
      GitHub.Request.Display
      Restyler.App
      Restyler.App.Class
      Restyler.App.Error
      Restyler.Comment
      Restyler.CommitTemplate
      Restyler.Config
      Restyler.Config.ChangedPaths
      Restyler.Config.ExpectedKeys
      Restyler.Config.Glob
      Restyler.Config.Include
      Restyler.Config.Interpreter
      Restyler.Config.RequestReview
      Restyler.Config.Restyler
      Restyler.Config.SketchyList
      Restyler.Config.Statuses
      Restyler.Content
      Restyler.Delimited
      Restyler.Git
      Restyler.Ignore
      Restyler.Logger
      Restyler.Main
      Restyler.Options
      Restyler.Prelude
      Restyler.PullRequest
      Restyler.PullRequest.Status
      Restyler.PullRequestSpec
      Restyler.RemoteFile
      Restyler.RestyledPullRequest
      Restyler.Restyler
      Restyler.Restyler.Run
      Restyler.RestylerResult
      Restyler.Setup
      Restyler.Statsd
  other-modules:
      Paths_restyler
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe
  build-depends:
      Glob
    , aeson
    , aeson-casing
    , ansi-terminal
    , barbies
    , base
    , bytestring
    , composition-extra
    , conduit
    , containers
    , datadog
    , edit-distance
    , envparse
    , errors
    , extra
    , file-embed
    , filepath
    , github
    , http-client-tls
    , http-conduit
    , megaparsec
    , mtl
    , optparse-applicative
    , process
    , rio
    , safe
    , shakespeare
    , text
    , transformers
    , unordered-containers
    , validation
    , vector
    , word-wrap
    , yaml
  default-language: Haskell2010

executable restyle-path
  main-is: main.hs
  other-modules:
      Paths_restyler
  hs-source-dirs:
      restyle-path
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , conduit
    , envparse
    , http-conduit
    , restyler
    , rio
    , text
    , unliftio
  default-language: Haskell2010

executable restyler
  main-is: main.hs
  other-modules:
      Paths_restyler
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , github
    , restyler
    , rio
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Restyler.App.ErrorSpec
      Restyler.CommitTemplateSpec
      Restyler.Config.ExpectedKeysSpec
      Restyler.Config.IncludeSpec
      Restyler.Config.InterpreterSpec
      Restyler.ConfigSpec
      Restyler.DelimitedSpec
      Restyler.IgnoreSpec
      Restyler.PullRequestSpecSpec
      Restyler.Restyler.RunSpec
      Restyler.RestylerSpec
      RIO.Test.FS
      SpecHelper
      Paths_restyler
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , directory
    , github
    , hspec
    , hspec-expectations-lifted
    , lens-aeson
    , restyler
    , rio
    , shakespeare
    , text
    , yaml
  default-language: Haskell2010
